<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type = "text/css">
        *{margin: 0;padding: 0}
        body{min-width:700px;}
        .header,
        .footer{
            float: left;
            width: 100%;
            background: #dddddd;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .container{
            padding: 0 220px 0 200px;
        }
        .middle{
            width: 100%;
            background: #1a5acd;
        }
        .right{

        }
        .left{
            width: 200px;
            background: #ff4b37;
        }
    </style>
</head>
<body>
<div class="header">
    <h4> header</h4>
</div>
<div class="container">
    <div class = "middle">
    <h4>middle</h4>
    <p>这是页面的中间内容这是页面的中间内容
        这是页面的中间内容这是页面的中间内容</p>
    </div>
    <div class = "left">
        <h4>left</h4>
        <p>这是页面的中间左侧内容</p>
    </div>
    <div class = "right">
        <h4>right</h4>
        <p>这是页面的中间右侧内容</p>
    </div>
</div>
<div class="footer">
    <h4> footer</h4>
</div>

<div></div>
</body>
</html>